spring.config.import=optional:file:.env[.properties]
spring.application.name=authapplication
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_KEY_PASS}
api.security.token.secret=${API_TOKEN_SECRET}